<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array find</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <h1>JavaScript Array find()</h1>
   <h2>The find() method returns the value of the first array element that satisfies the provided test function</h2>
   <h3>EXAMPLE</h3>
   <p class="even"></p>
   <h3>Example 1</h3>
   <p class="FirEven"></p>
   <P class="firstOdd"></P>
   <h3>Example 2: find() with Object elements</h3>
   <P class="adult"></P>


    <script src="./index.js"></script>
</body>
</html>