<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Practice</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
   <h1>JavaScript Operators</h1>
   <h2 class="Heading">Assignment Examples</h2>
   <p class="demo"></p>
   <p class="operands"></p>
   <h2 class="Heading"> Addition Operator</h2>
   <P class="Demo"></P>
   <h2 class="Heading"> Multiplication Operator</h2>
   <p class="multiply"></p>
   <h2 class="Heading"> Arithmetic Operator</h2>
   <p class="arithmetic"></p>
   <h2 class="Heading"> Adding JavaScript Strings</h2>
   <p class="string"></p>
   <p class="strings"></p>
   <p class="strNum"></p>
   <h2 class="Heading"> Incrementing</h2>
   <p class="increment"></p>
   <h2 class="Heading"> Decrementing</h2>
   <p class="decrement"></p>
   <h2 class="Heading"> Exponentiation</h2>
   <p class="Exponent"></p>
   <p class="Exponents"></p>


    <script src="./index.js"></script>
</body>
</html>